# reggie

./: pom.xml
reggie-common/: pom.xml
reggie-common/src/main/java/com/wjb/reggie/common/: Constant.java  CustomException.java  EmployeeHolder.java  JacksonObjectMapper.java  OssTemplate.java  RedisConfig.java  ResultInfo.java  SmsTemplate.java  UserHolder.java
reggie-domain/: pom.xml
reggie-domain/src/main/java/com/wjb/reggie/domain/: Address.java  Cart.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  User.java
reggie-mapper/: pom.xml
reggie-mapper/src/main/java/com/wjb/reggie/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
reggie-mapper/src/main/java/com/wjb/reggie/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
reggie-mapper/src/main/resources/mappers/: CategoryMapper.xml  EmployeeMapper.xml
reggie-service/: pom.xml
reggie-service/src/main/java/com/wjb/reggie/service/: AddressService.java  CartService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  UserService.java
reggie-service/src/main/java/com/wjb/reggie/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
reggie-web-app/: pom.xml
reggie-web-app/src/main/java/com/wjb/reggie/: WebAppApplication.java
reggie-web-app/src/main/java/com/wjb/reggie/config/: ReggieWebMvcConfig.java
reggie-web-app/src/main/java/com/wjb/reggie/controller/: AddressController.java  CartController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  UserController.java
reggie-web-app/src/main/java/com/wjb/reggie/handler/: GlobalExceptionHandler.java
reggie-web-app/src/main/java/com/wjb/reggie/interceptor/: LoginCheckInterceptor.java
reggie-web-app/src/main/resources/: application.yml  rebel.xml
reggie-web-app/src/main/resources/front/: index.html
reggie-web-app/src/main/resources/front/api/: address.js  main.js  order.js
reggie-web-app/src/main/resources/front/js/: common.js  request.js
reggie-web-app/src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
reggie-web-app/src/main/resources/front/styles/: pay-success.css
reggie-web-app/src/test/java/com/wjb/reggie/test/: SmsTemplateTest.java
reggie-web-manage/: pom.xml
reggie-web-manage/src/main/java/com/wjb/reggie/: WebManageApplication.java
reggie-web-manage/src/main/java/com/wjb/reggie/common/: ReggieWebMvcConfig.java
reggie-web-manage/src/main/java/com/wjb/reggie/controller/: CategoryController.java  DishController.java  EmployeeController.java  FileController.java  OrderController.java  SetmealController.java
reggie-web-manage/src/main/java/com/wjb/reggie/handler/: GlobalExceptionHandler.java
reggie-web-manage/src/main/java/com/wjb/reggie/interceptor/: LoginCheckInterceptor.java
reggie-web-manage/src/main/resources/: application.yml  rebel.xml
reggie-web-manage/src/main/resources/backend/: index.html
reggie-web-manage/src/main/resources/backend/api/: member.js
reggie-web-manage/src/main/resources/backend/js/: request.js
reggie-web-manage/src/main/resources/backend/page/category/: list.html
reggie-web-manage/src/main/resources/backend/page/combo/: add.html  list.html
reggie-web-manage/src/main/resources/backend/page/food/: add.html  list.html
reggie-web-manage/src/main/resources/backend/page/login/: login.html
reggie-web-manage/src/main/resources/backend/page/member/: add.html  list.html
reggie-web-manage/src/main/resources/backend/page/order/: list.html
